object frmSearch: TfrmSearch
  Left = 494
  Height = 197
  Top = 406
  Width = 386
  BorderStyle = bsDialog
  Caption = 'Search...'
  ClientHeight = 197
  ClientWidth = 386
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  LCLVersion = '0.9.31'
  object txtSoughtText: TLabeledEdit
    Left = 16
    Height = 21
    Top = 21
    Width = 248
    EditLabel.AnchorSideLeft.Control = txtSoughtText
    EditLabel.AnchorSideRight.Control = txtSoughtText
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = txtSoughtText
    EditLabel.Left = 16
    EditLabel.Height = 14
    EditLabel.Top = 4
    EditLabel.Width = 248
    EditLabel.Caption = 'Search for:'
    EditLabel.ParentColor = False
    TabOrder = 0
  end
  object cmdSearch: TButton
    Left = 280
    Height = 27
    Top = 21
    Width = 72
    Caption = 'Search'
    Default = True
    ModalResult = 1
    OnClick = cmdSearchClick
    TabOrder = 1
  end
  object chkCaseSensitive: TCheckBox
    Left = 16
    Height = 17
    Top = 56
    Width = 87
    Caption = 'Case sensitive'
    TabOrder = 2
  end
  object rgDirection: TRadioGroup
    Left = 16
    Height = 89
    Top = 80
    Width = 120
    AutoFill = True
    Caption = 'Direction'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 71
    ClientWidth = 116
    ItemIndex = 0
    Items.Strings = (
      'Down'
      'Up'
      'From begining'
    )
    TabOrder = 3
  end
  object Button1: TButton
    Left = 280
    Height = 25
    Top = 56
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 4
  end
  object cbgIgnoreChars: TCheckGroup
    Left = 144
    Height = 89
    Top = 80
    Width = 120
    AutoFill = True
    Caption = 'Ignore characters'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    Items.Strings = (
      '&&'
      '_'
      'Custom:'
    )
    OnItemClick = cbgIgnoreCharsItemClick
    TabOrder = 5
    Data = {
      03000000020202
    }
  end
  object txtIgnoreChar: TEdit
    Left = 275
    Height = 18
    Top = 142
    Width = 20
    Constraints.MaxHeight = 18
    TabOrder = 6
  end
  object cboSearchColumn: TComboBox
    Left = 144
    Height = 21
    Top = 56
    Width = 100
    ItemHeight = 13
    ItemIndex = 2
    Items.Strings = (
      'Search main strings only'
      'Search translations only'
      'Search everywhere'
    )
    TabOrder = 7
    Text = 'Search everywhere'
  end
end
