object frmSettings: TfrmSettings
  Left = 323
  Height = 332
  Top = 109
  Width = 514
  BorderStyle = bsSingle
  Caption = 'Settings'
  ClientHeight = 332
  ClientWidth = 514
  OnCreate = FormCreate
  LCLVersion = '1.1'
  object chkFillInEmpty: TCheckBox
    Left = 8
    Height = 17
    Hint = 'When saving the file, fills in the empty line in the translation with the contents of the main fail. If disabled, the emty lines are removed from the translation file.'
    Top = 208
    Width = 98
    Caption = 'Fill in empty lines'
    Checked = True
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 0
  end
  object cmdOkay: TButton
    Left = 272
    Height = 23
    Top = 296
    Width = 72
    Caption = 'Okay'
    ModalResult = 1
    OnClick = cmdOkayClick
    TabOrder = 1
  end
  object cmdCancel: TButton
    Left = 360
    Height = 23
    Top = 296
    Width = 72
    Caption = 'Cancel'
    ModalResult = 2
    OnClick = cmdCancelClick
    TabOrder = 2
  end
  object lblIgnoreBeginnings: TLabel
    Left = 8
    Height = 14
    Top = 120
    Width = 124
    Caption = 'Ignore lines starting with:'
    ParentColor = False
  end
  object txtRowSplitter: TEdit
    Left = 136
    Height = 21
    Hint = '\\ - backslash'#13#10'\t - tab'#13#10'\N- CrLf'#13#10'\R- Cr'#13#10'\L- Lf'#13#10'\[..]- decimal ascii value'#13#10'\[$..]- hex ascii value'
    Top = 24
    Width = 48
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
    Text = '='
  end
  object lblRowSplitter: TLabel
    Left = 8
    Height = 14
    Top = 31
    Width = 58
    Caption = 'Row splitter'
    ParentColor = False
  end
  object txtSectionOpener: TEdit
    Left = 136
    Height = 21
    Hint = '\\ - backslash'#13#10'\t - tab'#13#10'\N- CrLf'#13#10'\R- Cr'#13#10'\L- Lf'#13#10'\[..]- decimal ascii value'#13#10'\[$..]- hex ascii value'
    Top = 57
    Width = 48
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
    Text = '['
  end
  object lblSectionOpener: TLabel
    Left = 8
    Height = 14
    Top = 64
    Width = 73
    Caption = 'Section opener'
    ParentColor = False
  end
  object txtSectionCloser: TEdit
    Left = 136
    Height = 21
    Hint = '\\ - backslash'#13#10'\t - tab'#13#10'\N- CrLf'#13#10'\R- Cr'#13#10'\L- Lf'#13#10'\[..]- decimal ascii value'#13#10'\[$..]- hex ascii value'
    Top = 89
    Width = 48
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
    Text = ']'
  end
  object lblSectionCloser: TLabel
    Left = 8
    Height = 14
    Top = 96
    Width = 67
    Caption = 'Section closer'
    ParentColor = False
  end
  object txtIgnoreStarts: TMemo
    Left = 8
    Height = 66
    Top = 136
    Width = 176
    ScrollBars = ssAutoBoth
    TabOrder = 6
  end
  object cboConfirmAutotranslate: TComboBox
    Left = 8
    Height = 21
    Top = 298
    Width = 200
    ItemHeight = 13
    ItemIndex = 0
    Items.Strings = (
      'Never ask'
      '{Not implemented}Ask for slightly different strings (&, _, etc)'
      'Always ask'
    )
    TabOrder = 7
    Text = 'Never ask'
  end
  object lblConfirmAutotranslate: TLabel
    Left = 8
    Height = 14
    Top = 280
    Width = 202
    Caption = 'Ask for confirmation when autotranslating'
    ParentColor = False
  end
  object chkIgnoreSections: TCheckBox
    Left = 8
    Height = 17
    Top = 256
    Width = 92
    Caption = 'Ignore sections'
    OnChange = chkIgnoreSectionsChange
    TabOrder = 8
  end
  object lblRecent: TLabel
    Left = 256
    Height = 14
    Top = 31
    Width = 125
    Caption = 'Recent files to remember:'
    ParentColor = False
  end
  object speRecent: TSpinEdit
    Left = 456
    Height = 21
    Top = 24
    Width = 50
    MaxValue = 15
    TabOrder = 9
    Value = 15
  end
  object chkOkayAutotranslate: TCheckBox
    Left = 8
    Height = 17
    Hint = 'After editing a line and pressing Okay, the application searches untranslated lines with the same main text and autoranslates them.'
    Top = 232
    Width = 214
    Caption = 'Autotranslate after closing the edit fields'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 10
  end
end
