object frmSettings: TfrmSettings
  Left = 305
  Height = 370
  Top = 105
  Width = 597
  BorderStyle = bsSingle
  Caption = 'Settings'
  ClientHeight = 370
  ClientWidth = 597
  OnCreate = FormCreate
  LCLVersion = '1.1'
  object chkFillInEmpty: TCheckBox
    Left = 8
    Height = 17
    Hint = 'When saving the file, fills in the empty line in the translation with the contents of the main fail. If disabled, the emty lines are removed from the translation file.'
    Top = 208
    Width = 98
    Caption = 'Fill in empty lines'
    Checked = True
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 0
  end
  object cmdOkay: TButton
    Left = 440
    Height = 23
    Top = 336
    Width = 51
    AutoSize = True
    Caption = 'Okay'
    ModalResult = 1
    OnClick = cmdOkayClick
    TabOrder = 1
  end
  object cmdCancel: TButton
    AnchorSideLeft.Control = cmdOkay
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cmdOkay
    Left = 496
    Height = 23
    Top = 336
    Width = 58
    AutoSize = True
    BorderSpacing.Left = 5
    Caption = 'Cancel'
    ModalResult = 2
    OnClick = cmdCancelClick
    TabOrder = 2
  end
  object lblIgnoreBeginnings: TLabel
    Left = 8
    Height = 13
    Top = 120
    Width = 123
    Caption = 'Ignore lines starting with:'
    ParentColor = False
  end
  object txtRowSplitter: TEdit
    AnchorSideTop.Control = lblRowSplitter
    AnchorSideTop.Side = asrCenter
    Left = 136
    Height = 21
    Hint = '\\ - backslash'#13#10'\t - tab'#13#10'\N- CrLf'#13#10'\R- Cr'#13#10'\L- Lf'#13#10'\[..]- decimal ascii value'#13#10'\[$..]- hex ascii value'
    Top = 28
    Width = 48
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
    Text = '='
  end
  object lblRowSplitter: TLabel
    Left = 8
    Height = 13
    Top = 32
    Width = 57
    Caption = 'Row splitter'
    ParentColor = False
    OnClick = lblRowSplitterClick
  end
  object txtSectionOpener: TEdit
    AnchorSideTop.Control = lblSectionOpener
    AnchorSideTop.Side = asrCenter
    Left = 136
    Height = 21
    Hint = '\\ - backslash'#13#10'\t - tab'#13#10'\N- CrLf'#13#10'\R- Cr'#13#10'\L- Lf'#13#10'\[..]- decimal ascii value'#13#10'\[$..]- hex ascii value'
    Top = 53
    Width = 48
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
    Text = '['
  end
  object lblSectionOpener: TLabel
    AnchorSideTop.Control = lblRowSplitter
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 13
    Top = 57
    Width = 72
    BorderSpacing.Top = 12
    Caption = 'Section opener'
    ParentColor = False
  end
  object txtSectionCloser: TEdit
    AnchorSideTop.Control = lblSectionCloser
    AnchorSideTop.Side = asrCenter
    Left = 136
    Height = 21
    Hint = '\\ - backslash'#13#10'\t - tab'#13#10'\N- CrLf'#13#10'\R- Cr'#13#10'\L- Lf'#13#10'\[..]- decimal ascii value'#13#10'\[$..]- hex ascii value'
    Top = 78
    Width = 48
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
    Text = ']'
  end
  object lblSectionCloser: TLabel
    AnchorSideTop.Control = lblSectionOpener
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 13
    Top = 82
    Width = 66
    BorderSpacing.Top = 12
    Caption = 'Section closer'
    ParentColor = False
  end
  object txtIgnoreStarts: TMemo
    Left = 8
    Height = 66
    Top = 136
    Width = 176
    ScrollBars = ssAutoBoth
    TabOrder = 6
  end
  object cboConfirmAutotranslate: TComboBox
    AnchorSideTop.Control = lblConfirmAutotranslate
    AnchorSideTop.Side = asrCenter
    Left = 480
    Height = 21
    Top = 78
    Width = 96
    Anchors = [akTop]
    ItemHeight = 13
    ItemIndex = 0
    Items.Strings = (
      'Never ask'
      '{Not implemented}Ask for slightly different strings (&, _, etc)'
      'Always ask'
    )
    TabOrder = 7
    Text = 'Never ask'
  end
  object lblConfirmAutotranslate: TLabel
    AnchorSideTop.Control = lblStripQuotes
    AnchorSideTop.Side = asrBottom
    Left = 256
    Height = 13
    Top = 82
    Width = 201
    BorderSpacing.Top = 12
    Caption = 'Ask for confirmation when autotranslating'
    ParentColor = False
  end
  object chkIgnoreSections: TCheckBox
    Left = 8
    Height = 17
    Top = 256
    Width = 92
    Caption = 'Ignore sections'
    TabOrder = 8
  end
  object lblRecent: TLabel
    Left = 256
    Height = 13
    Top = 32
    Width = 124
    Caption = 'Recent files to remember:'
    ParentColor = False
  end
  object speRecent: TSpinEdit
    AnchorSideTop.Control = lblRecent
    AnchorSideTop.Side = asrCenter
    Left = 480
    Height = 21
    Top = 28
    Width = 96
    MaxValue = 15
    TabOrder = 9
    Value = 15
  end
  object chkOkayAutotranslate: TCheckBox
    Left = 8
    Height = 17
    Hint = 'After editing a line and pressing Okay, the application searches untranslated lines with the same main text and autoranslates them.'
    Top = 232
    Width = 214
    Caption = 'Autotranslate after closing the edit fields'
    OnChange = chkOkayAutotranslateChange
    ParentShowHint = False
    ShowHint = True
    TabOrder = 10
  end
  object chkConvertPercent: TCheckBox
    Left = 8
    Height = 17
    Hint = 'Converts %s to %1; %n to %2 and %i to 3 only while editing the lines.'#13#10'This is convenient when the translation language uses a nonlatin alphabeth.'
    Top = 302
    Width = 160
    Caption = 'Convert %n, etc. to numbers'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 11
  end
  object chkConvertQuotes: TCheckBox
    Left = 8
    Height = 17
    Top = 278
    Width = 88
    Caption = 'Convert \" to "'
    TabOrder = 12
  end
  object lblStripQuotes: TLabel
    AnchorSideTop.Control = lblRecent
    AnchorSideTop.Side = asrBottom
    Left = 256
    Height = 13
    Top = 57
    Width = 102
    BorderSpacing.Top = 12
    Caption = 'Strip quotation marks'
    ParentColor = False
  end
  object cboStripQuotes: TComboBox
    AnchorSideLeft.Control = lblStripQuotes
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblStripQuotes
    AnchorSideTop.Side = asrCenter
    Left = 480
    Height = 21
    Top = 53
    Width = 96
    Anchors = [akTop]
    BorderSpacing.Left = 8
    ItemHeight = 13
    ItemIndex = 2
    Items.Strings = (
      'Always'
      'Never'
      'Auto'
    )
    OnChange = cboStripQuotesChange
    TabOrder = 13
    Text = 'Auto'
  end
  object lblQuotationMarkType: TLabel
    AnchorSideTop.Control = lblConfirmAutotranslate
    AnchorSideTop.Side = asrBottom
    Left = 256
    Height = 13
    Top = 107
    Width = 98
    BorderSpacing.Top = 12
    Caption = 'Quotation marks are'
    ParentColor = False
  end
  object cboQuotationMarkType: TComboBox
    AnchorSideLeft.Control = lblStripQuotes
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblQuotationMarkType
    AnchorSideTop.Side = asrCenter
    Left = 480
    Height = 21
    Top = 103
    Width = 96
    Anchors = [akTop]
    BorderSpacing.Left = 8
    ItemHeight = 13
    ItemIndex = 0
    Items.Strings = (
      '"'
      ''''
    )
    OnChange = cboStripQuotesChange
    TabOrder = 14
    Text = '"'
  end
end
