object frmSettings: TfrmSettings
  Left = 211
  Height = 370
  Top = 102
  Width = 597
  BorderStyle = bsSingle
  Caption = 'Settings'
  ClientHeight = 370
  ClientWidth = 597
  OnCreate = FormCreate
  LCLVersion = '1.1'
  object chkFillInEmpty: TCheckBox
    Left = 8
    Height = 17
    Hint = 'When saving the file, fills in the empty line in the translation with the contents of the main fail. If disabled, the emty lines are removed from the translation file.'
    Top = 208
    Width = 98
    Caption = 'Fill in empty lines'
    Checked = True
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 0
  end
  object cmdOkay: TButton
    Left = 272
    Height = 23
    Top = 326
    Width = 72
    Caption = 'Okay'
    ModalResult = 1
    OnClick = cmdOkayClick
    TabOrder = 1
  end
  object cmdCancel: TButton
    Left = 360
    Height = 23
    Top = 326
    Width = 72
    Caption = 'Cancel'
    ModalResult = 2
    OnClick = cmdCancelClick
    TabOrder = 2
  end
  object lblIgnoreBeginnings: TLabel
    Left = 8
    Height = 13
    Top = 120
    Width = 123
    Caption = 'Ignore lines starting with:'
    ParentColor = False
  end
  object txtRowSplitter: TEdit
    Left = 136
    Height = 21
    Hint = '\\ - backslash'#13#10'\t - tab'#13#10'\N- CrLf'#13#10'\R- Cr'#13#10'\L- Lf'#13#10'\[..]- decimal ascii value'#13#10'\[$..]- hex ascii value'
    Top = 24
    Width = 48
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
    Text = '='
  end
  object lblRowSplitter: TLabel
    Left = 8
    Height = 13
    Top = 31
    Width = 57
    Caption = 'Row splitter'
    ParentColor = False
    OnClick = lblRowSplitterClick
  end
  object txtSectionOpener: TEdit
    Left = 136
    Height = 21
    Hint = '\\ - backslash'#13#10'\t - tab'#13#10'\N- CrLf'#13#10'\R- Cr'#13#10'\L- Lf'#13#10'\[..]- decimal ascii value'#13#10'\[$..]- hex ascii value'
    Top = 57
    Width = 48
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
    Text = '['
  end
  object lblSectionOpener: TLabel
    Left = 8
    Height = 13
    Top = 64
    Width = 72
    Caption = 'Section opener'
    ParentColor = False
  end
  object txtSectionCloser: TEdit
    Left = 136
    Height = 21
    Hint = '\\ - backslash'#13#10'\t - tab'#13#10'\N- CrLf'#13#10'\R- Cr'#13#10'\L- Lf'#13#10'\[..]- decimal ascii value'#13#10'\[$..]- hex ascii value'
    Top = 89
    Width = 48
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
    Text = ']'
  end
  object lblSectionCloser: TLabel
    Left = 8
    Height = 13
    Top = 96
    Width = 66
    Caption = 'Section closer'
    ParentColor = False
  end
  object txtIgnoreStarts: TMemo
    Left = 8
    Height = 66
    Top = 136
    Width = 176
    ScrollBars = ssAutoBoth
    TabOrder = 6
  end
  object cboConfirmAutotranslate: TComboBox
    Left = 480
    Height = 21
    Top = 56
    Width = 96
    ItemHeight = 13
    ItemIndex = 0
    Items.Strings = (
      'Never ask'
      '{Not implemented}Ask for slightly different strings (&, _, etc)'
      'Always ask'
    )
    TabOrder = 7
    Text = 'Never ask'
  end
  object lblConfirmAutotranslate: TLabel
    Left = 256
    Height = 13
    Top = 56
    Width = 201
    Caption = 'Ask for confirmation when autotranslating'
    ParentColor = False
  end
  object chkIgnoreSections: TCheckBox
    Left = 8
    Height = 17
    Top = 256
    Width = 92
    Caption = 'Ignore sections'
    TabOrder = 8
  end
  object lblRecent: TLabel
    Left = 256
    Height = 13
    Top = 31
    Width = 124
    Caption = 'Recent files to remember:'
    ParentColor = False
  end
  object speRecent: TSpinEdit
    Left = 480
    Height = 21
    Top = 24
    Width = 96
    MaxValue = 15
    TabOrder = 9
    Value = 15
  end
  object chkOkayAutotranslate: TCheckBox
    Left = 8
    Height = 17
    Hint = 'After editing a line and pressing Okay, the application searches untranslated lines with the same main text and autoranslates them.'
    Top = 232
    Width = 214
    Caption = 'Autotranslate after closing the edit fields'
    OnChange = chkOkayAutotranslateChange
    ParentShowHint = False
    ShowHint = True
    TabOrder = 10
  end
  object chkStripQuotes: TCheckBox
    Left = 9
    Height = 17
    Top = 280
    Width = 120
    Caption = 'Strip quotation marks'
    TabOrder = 11
  end
  object chkConvertPercent: TCheckBox
    Left = 8
    Height = 17
    Hint = 'Converts %s to %1 and %n to %2 only while editing the lines.'#13#10'This is convenient when the translation language uses a nonlatin alphabeth.'
    Top = 304
    Width = 174
    Caption = 'Convert %n and %s to numbers'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 12
  end
end
